cc_library_static {
    name: "libaudio_module_config.qti",
    vendor: true,
    export_include_dirs: ["include"],
    srcs: [
        "ModuleConfig.cpp",
    ],
    defaults: [
        "latest_android_media_audio_common_types_ndk_shared",
        "latest_android_hardware_audio_core_ndk_shared",
    ],
    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
        "libstagefright_foundation",
        "libutils",
        "libxml2",
    ],
    header_libs: [
        "libxsdc-utils",
        "libaudio_system_headers",
    ],
    generated_headers: [
                        "audio_module_config_qti",
                        ],
    generated_sources: [
                        "audio_module_config_qti",
                        ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-Wthread-safety",
    ],
}

