aidl_interface {
    name: "av-audio-types-aidl",
    unstable: true,
    host_supported: true,
    vendor_available: true,
    double_loadable: true,
    local_include_dir: "aidl",
    srcs: [
        "aidl/android/media/audio/IHalAdapterVendorExtension.aidl",
    ],
    imports: [
        "android.hardware.audio.core-V1",
    ],
    backend: {
        // The C++ backend is disabled transitively due to use of FMQ by the audio core HAL.
        cpp: {
            enabled: false,
        },
        java: {
            sdk_version: "module_current",
        },
    },
}

aidl_interface {
    name: "qti-audio-types-aidl",
    unstable: true,
    host_supported: true,
    vendor_available: true,
    double_loadable: true,
    local_include_dir: "aidl",
    srcs: [
        "aidl/qti/audio/core/VString.aidl",
    ],
    backend: {
        // The C++ backend is disabled transitively due to use of FMQ by the audio core HAL.
        cpp: {
            enabled: false,
        },
        java: {
            sdk_version: "module_current",
        },
    },
}

cc_library {

    name: "libaudiocore_vendor_extension.qti",
    vendor: true,
    owner: "qti",
    srcs: ["HalAdapterVendorExtension.cpp"],

    export_include_dirs: [
                        "include",
                        ],

    cppflags: ["-fexceptions"],

    shared_libs: [
        "av-audio-types-aidl-ndk",
        "android.media.audio.common.types-V2-ndk",
        "libbinder_ndk",
        "libbase",
        "qti-audio-types-aidl-ndk",
    ],

    sanitize: {
        cfi: true,
    },

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-Wthread-safety",
        "-DBACKEND_NDK",
    ],
}
